# NPCCMobile

./: NPCCMobileServices.sln  README.md
Android_NPCCMobileServices/: Android_NPCCMobileServices.csproj  HomeActivity.cs  InitialActivity.cs  LoginActivity.cs  MainActivity.cs  packages.config
Android_NPCCMobileServices/Fragments/: Fragment1.cs  Fragment2.cs  Fragment3.cs  Fragment4.cs  Fragment5.cs
Android_NPCCMobileServices/Menus/: DrawerToggle.cs  ExpandableMenuAdapter.cs  MyActionBarDrawerToggle.cs  clsExpandableMenuChild.cs  clsLeftSideMenu.cs  clsRightMenu.cs  npcc_LeftSideMenu.cs
Android_NPCCMobileServices/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Android_NPCCMobileServices/Resources/: Resource.designer.cs
Android_NPCCMobileServices/Resources/layout/: ExpandableMenuChildLayout.axml  ExpandableMenuLayout.axml  Fragment1.axml  Fragment2.axml  Fragment3.axml  Fragment4.axml  Main.axml
Android_NPCCMobileServices/Resources/menu/: action_menu.xml  extra.xml
Android_NPCCMobileServices/Resources/values/: Color.xml  Strings.xml  Styles.xml
IOS_NPCCMobileServices/: AppDelegate.cs  GenerateBarcodeController.cs  HomeController.cs  HomeController.designer.cs  IOS_NPCCMobileServices.csproj  Info.plist  LaunchScreen.storyboard  LoginController.cs  LoginController.designer.cs  LoginViewController.cs  LoginViewController.designer.cs  Main.cs  Main.storyboard  SampleTableView.cs  clsBlueButton.cs  clsBlueButton.designer.cs  packages.config  sideMenuController.cs  sideMenuController.designer.cs
IOS_NPCCMobileServices/Assets.xcassets/AppIcon.appiconset/: Contents.json
IOS_NPCCMobileServices/Controllers/CommonControllers/: HomeController.cs  LoginViewController.cs  LoginViewController.designer.cs  SplashScreenController.cs  SplashScreenController.designer.cs
IOS_NPCCMobileServices/ViewClasses/: CustomOverlayView.cs
ModelLibrary/: Authentication.cs  LoginInfo.cs  Model.cs  ModelLibrary.csproj  NPCCWebServicesModel.cs  NpccAuthenticationModel.cs  WeatherObservation.cs  WeatherResult.cs  npcc_services.cs
ModelLibrary/Common/: ProjectInfo.cs  clsEnum.cs  clsProjectInfo.cs
ModelLibrary/Models/: MdlNpccWebServices.cs
ModelLibrary/Models/Common/: npcc_models.cs  npcc_types.cs
ModelLibrary/Models/Security/: MdlNpccAuthentication.cs  clsCredentials.cs  clsLoginInfo.cs  npcc_authentication.cs
(+3 files in other folders)
