<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightBlue">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkBlue"
        android:background="@color/lightBlue"
        android:id="@+id/txtVal1"
        android:text="Val 1" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBlue"
        android:textColor="@color/darkBlue"
        android:id="@+id/txtVal2"
        android:text="Val 2" />
</LinearLayout>